{
    "name": "raajkumarpaneru/subscriberable",
    "description": "A package for subscription management",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Raj Kumar Paneru",
            "email": "raajkumarpaneru@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Raajkumarpaneru\\Subscriberable\\": "src",
            "Raajkumarpaneru\\Subscriberable\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Raajkumarpaneru\\Subscriberable\\Tests\\": "tests"
        }
    },
    "require-dev": {
        "orchestra/testbench": "^6.0",
        "phpunit/phpunit": "^9.6"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Raajkumarpaneru\\Subscriberable\\SubscriberableServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "testf": "vendor/bin/phpunit --filter"
    }

}
